#include <winver.h>

// see GAME_DLL_RC_DEPENDENCIES in CMakeLists.txt
#include "resource.h"
#include "project.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION     PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,PROJECT_VERSION_TWEAK
PRODUCTVERSION  PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,PROJECT_VERSION_TWEAK
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName",      "Crytek GmbH"
            VALUE "FileDescription",  PROJECT_DESCRIPTION
            VALUE "FileVersion",      PROJECT_VERSION
            VALUE "LegalCopyright",   "(C) 2007 Crytek GmbH"
            VALUE "ProductName",      PROJECT_NAME
            VALUE "ProductVersion",   PROJECT_VERSION
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#ifdef USE_G15_LCD
IDB_CRYSIS              BITMAP                  "G15\\crysis.bmp"
IDB_HEALTH              BITMAP                  "G15\\health.bmp"
IDB_ENERGY              BITMAP                  "G15\\energy.bmp"
IDB_GRENADE_SMOKE       BITMAP                  "G15\\Grenades\\smoke.bmp"
IDB_GRENADE_EXPLOSIVE   BITMAP                  "G15\\Grenades\\explosive.bmp"
IDB_GRENADE_FLASHBANG   BITMAP                  "G15\\Grenades\\flashbang.bmp"
IDB_GRENADE_NANO        BITMAP                  "G15\\Grenades\\nano.bmp"
IDB_GRENADE_SELECT      BITMAP                  "G15\\Grenades\\select.bmp"
IDB_ITEM_LAW            BITMAP                  "G15\\Items\\law.bmp"
IDB_ITEM_FY71           BITMAP                  "G15\\Items\\fy71.bmp"
IDB_ITEM_DSG1           BITMAP                  "G15\\Items\\dsg1.bmp"
IDB_ITEM_GAUSS          BITMAP                  "G15\\Items\\gauss.bmp"
IDB_ITEM_HURRICANE      BITMAP                  "G15\\Items\\hurricane.bmp"
IDB_ITEM_SCAR           BITMAP                  "G15\\Items\\scar.bmp"
IDB_ITEM_SHOTGUN        BITMAP                  "G15\\Items\\shotgun.bmp"
IDB_ITEM_TACGUN         BITMAP                  "G15\\Items\\tacgun.bmp"
IDB_ITEM_SMG            BITMAP                  "G15\\Items\\smg.bmp"
IDB_ITEM_SOCOM          BITMAP                  "G15\\Items\\socom.bmp"
IDB_SUIT_STRENGTH       BITMAP                  "G15\\Suit\\strength20x20.bmp"
IDB_SUIT_ARMOR          BITMAP                  "G15\\Suit\\armor20x20.bmp"
IDB_SUIT_CLOAK          BITMAP                  "G15\\Suit\\cloak20x20.bmp"
IDB_SUIT_SPEED          BITMAP                  "G15\\Suit\\speed20x20.bmp"
IDB_OBJECTIVE           BITMAP                  "G15\\objective.bmp"
IDB_ITEM_DUALSOCOM      BITMAP                  "G15\\Items\\Double_Socom.bmp"
IDB_ITEM_FISTS          BITMAP                  "G15\\Items\\fists.bmp"
IDB_ITEM_MOAC           BITMAP                  "G15\\Items\\moac.bmp"
IDB_ITEM_MOAR           BITMAP                  "G15\\Items\\moar.bmp"
IDB_ITEM_RADARKIT       BITMAP                  "G15\\Items\\Icon_radar.bmp"
IDB_ITEM_C4BLOCK        BITMAP                  "G15\\Items\\Icon_c4.bmp"
IDB_ITEM_LOCKPICKKIT    BITMAP                  "G15\\Items\\Icon_lockpick.bmp"
IDB_ITEM_REPAIRTOOL     BITMAP                  "G15\\Items\\Icon_repair.bmp"
IDB_ITEM_CLAY_MORE      BITMAP                  "G15\\Items\\Icon_claymore.bmp"
IDB_ITEM_MINE           BITMAP                  "G15\\Items\\mine.BMP"
IDB_VEHICLE_LTVUS       BITMAP                  "G15\\Vehicles\\light4wd.bmp"
IDB_VEHICLE_TANK        BITMAP                  "G15\\Vehicles\\ustank.bmp"
IDB_VEHICLE_TRUCK       BITMAP                  "G15\\Vehicles\\nktruck.bmp"
IDB_VEHICLE_APC         BITMAP                  "G15\\Vehicles\\nkapc.bmp"
IDB_VEHICLE_BOAT        BITMAP                  "G15\\Vehicles\\usboat.bmp"
IDB_VEHICLE_HELICOPTER  BITMAP                  "G15\\Vehicles\\nkhelicopter.bmp"
#endif

/////////////////////////////////////////////////////////////////////////////
